<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2a-X5-Cqd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JVH-0V-yl0">
            <objects>
                <tabBarController id="j2a-X5-Cqd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01z-U0-veu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ybu-RW-y95"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHF-gw-whA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="296"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ai_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ai_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-0r-Jea">
                                <rect key="frame" x="18" y="67" width="35" height="35"/>
                                <color key="tintColor" name="TintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YGE-Vh-OOZ"/>
                                    <constraint firstAttribute="height" constant="35" id="dCa-6q-fZV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ai Analyzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-wW-oqP">
                                <rect key="frame" x="65" y="74.333333333333329" width="127" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-Lr-FDN">
                                <rect key="frame" x="16" y="122" width="361" height="514"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-uu-6OX">
                                        <rect key="frame" x="4" y="53" width="353" height="453"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">

Enter or paste your long text here to get summary.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-6B-09W">
                                        <rect key="frame" x="10" y="10" width="80" height="35"/>
                                        <color key="backgroundColor" name="TintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1vI-5J-cAC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="AzV-aF-qVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Paste" image="doc.on.clipboard" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pasteBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qH-IM-c7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-Fo-VPp">
                                        <rect key="frame" x="273" y="10" width="80" height="35"/>
                                        <color key="backgroundColor" name="TintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hQ4-jp-LpG"/>
                                            <constraint firstAttribute="height" constant="35" id="iGs-Db-ATw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Clear" image="trash.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vw0-RX-wW7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="LightBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MVK-Fo-VPp" secondAttribute="trailing" constant="8" id="5T3-Av-0vh"/>
                                    <constraint firstAttribute="bottom" secondItem="BMl-uu-6OX" secondAttribute="bottom" constant="8" id="A6U-le-Ic9"/>
                                    <constraint firstItem="BMl-uu-6OX" firstAttribute="leading" secondItem="yVY-Lr-FDN" secondAttribute="leading" constant="4" id="GR9-Uk-qDy"/>
                                    <constraint firstItem="MVK-Fo-VPp" firstAttribute="top" secondItem="yVY-Lr-FDN" secondAttribute="top" constant="10" id="IYX-Jn-Deh"/>
                                    <constraint firstAttribute="trailing" secondItem="BMl-uu-6OX" secondAttribute="trailing" constant="4" id="Vv9-Ws-rMe"/>
                                    <constraint firstItem="9Hi-6B-09W" firstAttribute="top" secondItem="yVY-Lr-FDN" secondAttribute="top" constant="10" id="a8h-zr-LsP"/>
                                    <constraint firstItem="9Hi-6B-09W" firstAttribute="leading" secondItem="yVY-Lr-FDN" secondAttribute="leading" constant="10" id="oZs-gg-05K"/>
                                    <constraint firstItem="BMl-uu-6OX" firstAttribute="top" secondItem="9Hi-6B-09W" secondAttribute="bottom" constant="8" symbolic="YES" id="rJu-Qf-ShS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-ng-PRQ">
                                <rect key="frame" x="20" y="694" width="353" height="55"/>
                                <color key="backgroundColor" name="TintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="c6g-Zq-LSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   Ai Summarize Text" image="magic-wand">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXL-Yp-O1Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-61-jln">
                                <rect key="frame" x="339.66666666666669" y="77.333333333333329" width="37.333333333333314" height="20.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-uM-ncf">
                                        <rect key="frame" x="0.0" y="1.3333333333333339" width="22.333333333333332" height="19.333333333333329"/>
                                        <color key="tintColor" name="TintColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-Hk-Lcu">
                                        <rect key="frame" x="26.333333333333314" y="0.0" width="11" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytk-st-mQP">
                                <rect key="frame" x="20" y="646" width="353" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-Ls-XW4">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="sLD-XK-gZv"/>
                                        </constraints>
                                        <string key="text">Summary Length:
</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-sS-2bg">
                                        <rect key="frame" x="128" y="0.0" width="227" height="31"/>
                                        <color key="minimumTrackTintColor" name="TintColor"/>
                                        <color key="maximumTrackTintColor" name="LightBackgroundColor"/>
                                        <connections>
                                            <action selector="lenghtSumaary:" destination="BYZ-38-t0r" eventType="valueChanged" id="M25-mx-dp2"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cU6-ng-PRQ" firstAttribute="top" secondItem="ytk-st-mQP" secondAttribute="bottom" constant="18" id="5yH-0l-nVz"/>
                            <constraint firstItem="hHQ-61-jln" firstAttribute="centerY" secondItem="SIC-wW-oqP" secondAttribute="centerY" id="99k-Lf-G4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cU6-ng-PRQ" secondAttribute="bottom" constant="20" id="Bh1-7S-DXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHQ-61-jln" secondAttribute="trailing" constant="16" id="Gmh-PS-XEK"/>
                            <constraint firstItem="yVY-Lr-FDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jif-AI-Iyg"/>
                            <constraint firstItem="qpf-0r-Jea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Qx2-cl-9Fp"/>
                            <constraint firstItem="yVY-Lr-FDN" firstAttribute="top" secondItem="qpf-0r-Jea" secondAttribute="bottom" constant="20" id="cJt-DJ-oeA"/>
                            <constraint firstItem="ytk-st-mQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dtY-Bp-37l"/>
                            <constraint firstItem="SIC-wW-oqP" firstAttribute="leading" secondItem="qpf-0r-Jea" secondAttribute="trailing" constant="12" id="eaa-59-pdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVY-Lr-FDN" secondAttribute="trailing" constant="16" id="fwD-Xv-Oma"/>
                            <constraint firstItem="qpf-0r-Jea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="gKP-20-8UX"/>
                            <constraint firstItem="ytk-st-mQP" firstAttribute="top" secondItem="yVY-Lr-FDN" secondAttribute="bottom" constant="10" id="hLe-7J-m12"/>
                            <constraint firstItem="SIC-wW-oqP" firstAttribute="centerY" secondItem="qpf-0r-Jea" secondAttribute="centerY" constant="3" id="iqU-eK-ntT"/>
                            <constraint firstItem="cU6-ng-PRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oHi-IC-sSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytk-st-mQP" secondAttribute="trailing" constant="20" id="oM0-jI-TKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cU6-ng-PRQ" secondAttribute="trailing" constant="20" id="ruT-fc-vQU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fgl-pW-Fwa"/>
                    <connections>
                        <outlet property="placeholderLabel" destination="BMl-uu-6OX" id="DzL-T8-jok"/>
                        <outlet property="textCount" destination="PEe-Hk-Lcu" id="tQT-or-WSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ai_icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="home" width="25" height="25"/>
        <image name="magic-wand" width="25" height="25"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.035000000149011612" green="0.046999998390674591" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBackgroundColor">
            <color red="0.11400000005960464" green="0.11800000071525574" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.15700000524520874" green="0.62699997425079346" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
