<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhT-eB-yJT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JVH-0V-yl0">
            <objects>
                <tabBarController id="j2a-X5-Cqd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01z-U0-veu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ybu-RW-y95"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHF-gw-whA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="296"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ai_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ai_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-0r-Jea">
                                <rect key="frame" x="18" y="67" width="35" height="35"/>
                                <color key="tintColor" name="TintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YGE-Vh-OOZ"/>
                                    <constraint firstAttribute="height" constant="35" id="dCa-6q-fZV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ai Analyzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-wW-oqP">
                                <rect key="frame" x="65" y="74.333333333333329" width="127" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-Lr-FDN">
                                <rect key="frame" x="16" y="122" width="361" height="514"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-uu-6OX">
                                        <rect key="frame" x="4" y="53" width="353" height="453"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">

Enter or paste your long text here to get summary.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-6B-09W">
                                        <rect key="frame" x="10" y="10" width="80" height="35"/>
                                        <color key="backgroundColor" name="TintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1vI-5J-cAC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="AzV-aF-qVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Paste" image="doc.on.clipboard" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pasteBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qH-IM-c7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-Fo-VPp">
                                        <rect key="frame" x="273" y="10" width="80" height="35"/>
                                        <color key="backgroundColor" name="TintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hQ4-jp-LpG"/>
                                            <constraint firstAttribute="height" constant="35" id="iGs-Db-ATw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Clear" image="trash.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vw0-RX-wW7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="LightBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MVK-Fo-VPp" secondAttribute="trailing" constant="8" id="5T3-Av-0vh"/>
                                    <constraint firstAttribute="bottom" secondItem="BMl-uu-6OX" secondAttribute="bottom" constant="8" id="A6U-le-Ic9"/>
                                    <constraint firstItem="BMl-uu-6OX" firstAttribute="leading" secondItem="yVY-Lr-FDN" secondAttribute="leading" constant="4" id="GR9-Uk-qDy"/>
                                    <constraint firstItem="MVK-Fo-VPp" firstAttribute="top" secondItem="yVY-Lr-FDN" secondAttribute="top" constant="10" id="IYX-Jn-Deh"/>
                                    <constraint firstAttribute="trailing" secondItem="BMl-uu-6OX" secondAttribute="trailing" constant="4" id="Vv9-Ws-rMe"/>
                                    <constraint firstItem="9Hi-6B-09W" firstAttribute="top" secondItem="yVY-Lr-FDN" secondAttribute="top" constant="10" id="a8h-zr-LsP"/>
                                    <constraint firstItem="9Hi-6B-09W" firstAttribute="leading" secondItem="yVY-Lr-FDN" secondAttribute="leading" constant="10" id="oZs-gg-05K"/>
                                    <constraint firstItem="BMl-uu-6OX" firstAttribute="top" secondItem="9Hi-6B-09W" secondAttribute="bottom" constant="8" symbolic="YES" id="rJu-Qf-ShS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-ng-PRQ">
                                <rect key="frame" x="20" y="694" width="353" height="55"/>
                                <color key="backgroundColor" name="TintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="c6g-Zq-LSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   Ai Summarize Text" image="magic-wand">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXL-Yp-O1Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-61-jln">
                                <rect key="frame" x="339.66666666666669" y="77.333333333333329" width="37.333333333333314" height="20.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-uM-ncf">
                                        <rect key="frame" x="0.0" y="1.3333333333333339" width="22.333333333333332" height="19.333333333333329"/>
                                        <color key="tintColor" name="TintColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-Hk-Lcu">
                                        <rect key="frame" x="26.333333333333314" y="0.0" width="11" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytk-st-mQP">
                                <rect key="frame" x="20" y="646" width="353" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-Ls-XW4">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="sLD-XK-gZv"/>
                                        </constraints>
                                        <string key="text">Summary Length:
</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-sS-2bg">
                                        <rect key="frame" x="128" y="0.0" width="227" height="31"/>
                                        <color key="minimumTrackTintColor" name="TintColor"/>
                                        <color key="maximumTrackTintColor" name="LightBackgroundColor"/>
                                        <connections>
                                            <action selector="lenghtSumaary:" destination="BYZ-38-t0r" eventType="valueChanged" id="M25-mx-dp2"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cU6-ng-PRQ" firstAttribute="top" secondItem="ytk-st-mQP" secondAttribute="bottom" constant="18" id="5yH-0l-nVz"/>
                            <constraint firstItem="hHQ-61-jln" firstAttribute="centerY" secondItem="SIC-wW-oqP" secondAttribute="centerY" id="99k-Lf-G4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cU6-ng-PRQ" secondAttribute="bottom" constant="20" id="Bh1-7S-DXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHQ-61-jln" secondAttribute="trailing" constant="16" id="Gmh-PS-XEK"/>
                            <constraint firstItem="yVY-Lr-FDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jif-AI-Iyg"/>
                            <constraint firstItem="qpf-0r-Jea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Qx2-cl-9Fp"/>
                            <constraint firstItem="yVY-Lr-FDN" firstAttribute="top" secondItem="qpf-0r-Jea" secondAttribute="bottom" constant="20" id="cJt-DJ-oeA"/>
                            <constraint firstItem="ytk-st-mQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dtY-Bp-37l"/>
                            <constraint firstItem="SIC-wW-oqP" firstAttribute="leading" secondItem="qpf-0r-Jea" secondAttribute="trailing" constant="12" id="eaa-59-pdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVY-Lr-FDN" secondAttribute="trailing" constant="16" id="fwD-Xv-Oma"/>
                            <constraint firstItem="qpf-0r-Jea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="gKP-20-8UX"/>
                            <constraint firstItem="ytk-st-mQP" firstAttribute="top" secondItem="yVY-Lr-FDN" secondAttribute="bottom" constant="10" id="hLe-7J-m12"/>
                            <constraint firstItem="SIC-wW-oqP" firstAttribute="centerY" secondItem="qpf-0r-Jea" secondAttribute="centerY" constant="3" id="iqU-eK-ntT"/>
                            <constraint firstItem="cU6-ng-PRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oHi-IC-sSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytk-st-mQP" secondAttribute="trailing" constant="20" id="oM0-jI-TKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cU6-ng-PRQ" secondAttribute="trailing" constant="20" id="ruT-fc-vQU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fgl-pW-Fwa"/>
                    <connections>
                        <outlet property="placeholderLabel" destination="BMl-uu-6OX" id="DzL-T8-jok"/>
                        <outlet property="textCount" destination="PEe-Hk-Lcu" id="tQT-or-WSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CCp-0f-bD4">
            <objects>
                <viewController id="RhT-eB-yJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3u-xi-vhg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-Ys-Mi1">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-PZ-5No">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="464.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✎ Title:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-TW-3fc">
                                                <rect key="frame" x="20" y="20" width="353" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                                <color key="textColor" name="TintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS : Category id is passing as '0' while sharing widget from 'For You' section" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-Rj-atU">
                                                <rect key="frame" x="20" y="49.333333333333343" width="353" height="36"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❝ Summary:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-6M-O8f">
                                                <rect key="frame" x="20" y="115.33333333333331" width="353" height="21.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                                <color key="textColor" name="TintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-cw-4OQ">
                                                <rect key="frame" x="20" y="144.66666666666669" width="353" height="161"/>
                                                <string key="text">Covered point :
iOS : add logic to check status of http json object in case of any API error 
iOS : Hide share icon of widget for now as front end provision is not covered.
iOS : Category id is passing as '0' while sharing widget from 'For You' section
iOS : Special, Special Native Image Animation, Deep link migration</string>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❛ Keywords:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-wY-c6X">
                                                <rect key="frame" x="20" y="335.66666666666669" width="353" height="21.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                                <color key="textColor" name="TintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heatlth, Pencil. Pen, Heart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-Cn-7F7">
                                                <rect key="frame" x="20" y="367" width="353" height="18"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⁉ Generated By Ai:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-8Y-WXE">
                                                <rect key="frame" x="20" y="415" width="353" height="21.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                                <color key="textColor" name="TintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-yy-IRR">
                                                <rect key="frame" x="20" y="446.33333333333337" width="353" height="18"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xQw-yy-IRR" firstAttribute="top" secondItem="Egf-8Y-WXE" secondAttribute="bottom" constant="10" id="1ao-bD-SC1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ipi-TW-3fc" secondAttribute="trailing" constant="20" id="3YM-V2-Lbr"/>
                                            <constraint firstItem="ohF-6M-O8f" firstAttribute="top" secondItem="3MC-Rj-atU" secondAttribute="bottom" constant="30" id="4SX-xK-YLY"/>
                                            <constraint firstItem="Ipi-TW-3fc" firstAttribute="leading" secondItem="yZj-PZ-5No" secondAttribute="leading" constant="20" id="6qF-wM-b1t"/>
                                            <constraint firstAttribute="bottom" secondItem="xQw-yy-IRR" secondAttribute="bottom" id="8g9-ma-SAA"/>
                                            <constraint firstItem="Egf-8Y-WXE" firstAttribute="top" secondItem="i1T-Cn-7F7" secondAttribute="bottom" constant="30" id="9mq-7L-Wvo"/>
                                            <constraint firstItem="xQw-yy-IRR" firstAttribute="leading" secondItem="yZj-PZ-5No" secondAttribute="leading" constant="20" id="EKD-Gz-F8i"/>
                                            <constraint firstItem="i1T-Cn-7F7" firstAttribute="leading" secondItem="yZj-PZ-5No" secondAttribute="leading" constant="20" id="Ffk-9t-heh"/>
                                            <constraint firstAttribute="trailing" secondItem="ohF-6M-O8f" secondAttribute="trailing" constant="20" id="JpB-Hn-S4L"/>
                                            <constraint firstItem="3MC-Rj-atU" firstAttribute="top" secondItem="Ipi-TW-3fc" secondAttribute="bottom" constant="8" id="LOG-DZ-ucJ"/>
                                            <constraint firstItem="Egf-8Y-WXE" firstAttribute="leading" secondItem="yZj-PZ-5No" secondAttribute="leading" constant="20" id="Lf3-Vq-z2m"/>
                                            <constraint firstItem="bJ5-cw-4OQ" firstAttribute="leading" secondItem="yZj-PZ-5No" secondAttribute="leading" constant="20" id="Lfb-0P-RCc"/>
                                            <constraint firstItem="3MC-Rj-atU" firstAttribute="leading" secondItem="yZj-PZ-5No" secondAttribute="leading" constant="20" id="O9E-qm-9u0"/>
                                            <constraint firstItem="bJ5-cw-4OQ" firstAttribute="top" secondItem="ohF-6M-O8f" secondAttribute="bottom" constant="8" id="Wq5-c2-EpI"/>
                                            <constraint firstAttribute="trailing" secondItem="i1T-Cn-7F7" secondAttribute="trailing" constant="20" id="XR4-YN-NeY"/>
                                            <constraint firstAttribute="trailing" secondItem="Egf-8Y-WXE" secondAttribute="trailing" constant="20" id="YIE-Ep-9vm"/>
                                            <constraint firstItem="i1T-Cn-7F7" firstAttribute="top" secondItem="tyx-wY-c6X" secondAttribute="bottom" constant="10" id="Yt4-dY-MFM"/>
                                            <constraint firstItem="tyx-wY-c6X" firstAttribute="leading" secondItem="yZj-PZ-5No" secondAttribute="leading" constant="20" id="dVN-9N-bvd"/>
                                            <constraint firstAttribute="trailing" secondItem="3MC-Rj-atU" secondAttribute="trailing" constant="20" id="dk7-eV-X8U"/>
                                            <constraint firstAttribute="trailing" secondItem="bJ5-cw-4OQ" secondAttribute="trailing" constant="20" id="kdi-6d-rqS"/>
                                            <constraint firstItem="ohF-6M-O8f" firstAttribute="leading" secondItem="yZj-PZ-5No" secondAttribute="leading" constant="20" id="ku1-Ix-QHd"/>
                                            <constraint firstAttribute="trailing" secondItem="xQw-yy-IRR" secondAttribute="trailing" constant="20" id="lnc-mt-ro8"/>
                                            <constraint firstItem="Ipi-TW-3fc" firstAttribute="top" secondItem="yZj-PZ-5No" secondAttribute="top" constant="20" id="qvu-1v-SJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="tyx-wY-c6X" secondAttribute="trailing" constant="20" id="uxn-fE-rxK"/>
                                            <constraint firstItem="tyx-wY-c6X" firstAttribute="top" secondItem="bJ5-cw-4OQ" secondAttribute="bottom" constant="30" id="z5n-9H-cXG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yZj-PZ-5No" firstAttribute="top" secondItem="TKU-mM-Wlf" secondAttribute="top" id="Qbb-o4-bZp"/>
                                    <constraint firstItem="yZj-PZ-5No" firstAttribute="bottom" secondItem="TKU-mM-Wlf" secondAttribute="bottom" id="lJC-fN-G1v"/>
                                    <constraint firstItem="yZj-PZ-5No" firstAttribute="width" secondItem="k9w-Az-fZ7" secondAttribute="width" id="rvt-N0-fBw"/>
                                    <constraint firstItem="yZj-PZ-5No" firstAttribute="trailing" secondItem="TKU-mM-Wlf" secondAttribute="trailing" id="yZ0-gm-jaf"/>
                                    <constraint firstItem="yZj-PZ-5No" firstAttribute="leading" secondItem="TKU-mM-Wlf" secondAttribute="leading" id="yok-Yx-dxU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TKU-mM-Wlf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k9w-Az-fZ7"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-w9-9gX">
                                <rect key="frame" x="12" y="79" width="369" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote.bubble.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-PK-v9w">
                                        <rect key="frame" x="12" y="14.000000000000007" width="35" height="34"/>
                                        <color key="tintColor" name="TintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0Pd-fL-wis"/>
                                            <constraint firstAttribute="height" constant="35" id="QmO-X4-76I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-9m-EUS">
                                        <rect key="frame" x="59" y="20.666666666666671" width="298" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LightBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zsC-9m-EUS" firstAttribute="leading" secondItem="2mR-PK-v9w" secondAttribute="trailing" constant="12" id="57M-bi-fwx"/>
                                    <constraint firstItem="zsC-9m-EUS" firstAttribute="centerY" secondItem="2mR-PK-v9w" secondAttribute="centerY" id="B0c-cr-Vio"/>
                                    <constraint firstAttribute="height" constant="60" id="TYY-Nf-Udk"/>
                                    <constraint firstItem="2mR-PK-v9w" firstAttribute="leading" secondItem="Kqz-w9-9gX" secondAttribute="leading" constant="12" id="c3p-OV-J6b"/>
                                    <constraint firstItem="2mR-PK-v9w" firstAttribute="centerY" secondItem="Kqz-w9-9gX" secondAttribute="centerY" id="uJQ-0K-gpl"/>
                                    <constraint firstAttribute="trailing" secondItem="zsC-9m-EUS" secondAttribute="trailing" constant="12" id="vBp-jM-K0N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMo-aQ-MQq"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7w-Ys-Mi1" firstAttribute="trailing" secondItem="vMo-aQ-MQq" secondAttribute="trailing" id="3Ib-eS-yN0"/>
                            <constraint firstItem="D7w-Ys-Mi1" firstAttribute="bottom" secondItem="vMo-aQ-MQq" secondAttribute="bottom" id="HGo-rP-YYE"/>
                            <constraint firstItem="D7w-Ys-Mi1" firstAttribute="top" secondItem="Kqz-w9-9gX" secondAttribute="bottom" constant="20" id="dKi-Sz-gWd"/>
                            <constraint firstItem="D7w-Ys-Mi1" firstAttribute="leading" secondItem="vMo-aQ-MQq" secondAttribute="leading" id="h5e-pg-FZn"/>
                            <constraint firstItem="vMo-aQ-MQq" firstAttribute="trailing" secondItem="Kqz-w9-9gX" secondAttribute="trailing" constant="12" id="j9u-zz-nzm"/>
                            <constraint firstItem="Kqz-w9-9gX" firstAttribute="leading" secondItem="vMo-aQ-MQq" secondAttribute="leading" constant="12" id="sSs-hu-BRs"/>
                            <constraint firstItem="Kqz-w9-9gX" firstAttribute="top" secondItem="vMo-aQ-MQq" secondAttribute="top" constant="20" id="ya8-HO-A0c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkb-0T-a5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="676.76056338028172"/>
        </scene>
        <!--Loading-->
        <scene sceneID="6qM-Oe-frt">
            <objects>
                <viewController storyboardIdentifier="Loading" id="ff8-0a-MN2" customClass="Loading" customModule="Ai_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="565-62-FYh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-o5-cdQ">
                                <rect key="frame" x="16" y="75" width="361" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote.bubble.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-qU-8J4">
                                        <rect key="frame" x="12" y="14.000000000000007" width="35" height="34"/>
                                        <color key="tintColor" name="TintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SSt-9W-bsT"/>
                                            <constraint firstAttribute="width" constant="35" id="fid-Rg-Eib"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing your text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-qP-rbd">
                                        <rect key="frame" x="58.999999999999986" y="20.666666666666671" width="143.66666666666663" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LightBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gCG-qU-8J4" firstAttribute="centerY" secondItem="wzu-o5-cdQ" secondAttribute="centerY" id="3Wu-SO-mhc"/>
                                    <constraint firstItem="sHv-qP-rbd" firstAttribute="leading" secondItem="gCG-qU-8J4" secondAttribute="trailing" constant="12" id="5r5-mg-pOu"/>
                                    <constraint firstItem="gCG-qU-8J4" firstAttribute="leading" secondItem="wzu-o5-cdQ" secondAttribute="leading" constant="12" id="DNt-cI-rHW"/>
                                    <constraint firstItem="sHv-qP-rbd" firstAttribute="centerY" secondItem="gCG-qU-8J4" secondAttribute="centerY" id="UQA-e3-GDT"/>
                                    <constraint firstAttribute="height" constant="60" id="V4v-II-abb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-pU-2uh" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="10" y="165" width="373" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zii-yd-xJt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Lottie"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omE-iR-KaU">
                                <rect key="frame" x="16" y="415" width="361" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-R3-jsL">
                                        <rect key="frame" x="8" y="20" width="345" height="96"/>
                                        <attributedString key="attributedText">
                                            <fragment content="We are analyzing your text and understanding it. Please wait while our AI model reads everything and detects it.">
                                                <attributes>
                                                    <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-wI-WJY">
                                        <rect key="frame" x="12" y="4" width="20" height="48.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                        <color key="textColor" name="TintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LightBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="206-DU-eLc"/>
                                    <constraint firstItem="UbD-R3-jsL" firstAttribute="top" secondItem="omE-iR-KaU" secondAttribute="top" constant="20" id="3p0-48-9eR"/>
                                    <constraint firstAttribute="trailing" secondItem="UbD-R3-jsL" secondAttribute="trailing" constant="8" id="IvN-UG-7g0"/>
                                    <constraint firstItem="Xd4-wI-WJY" firstAttribute="top" secondItem="omE-iR-KaU" secondAttribute="top" constant="4" id="QRi-G9-Ngh"/>
                                    <constraint firstItem="Xd4-wI-WJY" firstAttribute="leading" secondItem="omE-iR-KaU" secondAttribute="leading" constant="12" id="ZGe-IM-jbz"/>
                                    <constraint firstAttribute="bottom" secondItem="UbD-R3-jsL" secondAttribute="bottom" constant="4" id="iad-1c-vkX"/>
                                    <constraint firstItem="UbD-R3-jsL" firstAttribute="leading" secondItem="omE-iR-KaU" secondAttribute="leading" constant="8" id="uyJ-KP-fQ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpH-Ki-Iu9"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPI-pU-2uh" firstAttribute="leading" secondItem="BpH-Ki-Iu9" secondAttribute="leading" constant="10" id="2QT-rd-Mcz"/>
                            <constraint firstItem="iPI-pU-2uh" firstAttribute="centerX" secondItem="565-62-FYh" secondAttribute="centerX" id="3an-N9-6YS"/>
                            <constraint firstItem="BpH-Ki-Iu9" firstAttribute="trailing" secondItem="wzu-o5-cdQ" secondAttribute="trailing" constant="16" id="6QG-nZ-17O"/>
                            <constraint firstItem="omE-iR-KaU" firstAttribute="leading" secondItem="BpH-Ki-Iu9" secondAttribute="leading" constant="16" id="86l-tI-xiC"/>
                            <constraint firstItem="wzu-o5-cdQ" firstAttribute="top" secondItem="BpH-Ki-Iu9" secondAttribute="top" constant="16" id="9hO-sl-5OH"/>
                            <constraint firstItem="iPI-pU-2uh" firstAttribute="top" secondItem="wzu-o5-cdQ" secondAttribute="bottom" constant="30" id="HaV-5n-6Ve"/>
                            <constraint firstItem="omE-iR-KaU" firstAttribute="top" secondItem="iPI-pU-2uh" secondAttribute="bottom" constant="-50" id="Tdo-3H-DRg"/>
                            <constraint firstItem="BpH-Ki-Iu9" firstAttribute="trailing" secondItem="iPI-pU-2uh" secondAttribute="trailing" constant="10" id="jht-pC-Voj"/>
                            <constraint firstItem="wzu-o5-cdQ" firstAttribute="leading" secondItem="BpH-Ki-Iu9" secondAttribute="leading" constant="16" id="xsd-5D-rRV"/>
                            <constraint firstItem="BpH-Ki-Iu9" firstAttribute="trailing" secondItem="omE-iR-KaU" secondAttribute="trailing" constant="16" id="z04-hJ-N1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottie" destination="iPI-pU-2uh" id="GHx-Ap-OOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnB-g9-ZgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.17557251908397" y="676.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="ai_icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="home" width="25" height="25"/>
        <image name="magic-wand" width="25" height="25"/>
        <image name="quote.bubble.rtl" catalog="system" width="128" height="110"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.035000000149011612" green="0.046999998390674591" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBackgroundColor">
            <color red="0.11400000005960464" green="0.11800000071525574" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.15700000524520874" green="0.62699997425079346" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
